/********** CASE STUDY **********/
/***** More section *****/
.moreimgwrap {
  max-width: 100%;
  display: inline-block;
}

.more-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  text-align: center;
}

.moreitem {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.morewrapper {
  display: flex;
  width: 100%;
}
.moreitem {
  width: 30%;
  margin: 0 auto;
}

.moreimg {
  height: 230px;
  width: 100%;
  margin-right: 0;
  -o-object-fit: cover;
  object-fit: cover;
}
.moreitem {
  padding-right: 0;
  padding-left: 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}
.moreitem:hover {
  z-index: 1;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}
.morelist {
  margin-top: 40px;
  background-color: #fff;
}

.moredescwrap {
  padding: 10px;
}

.more-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .more-container {
    max-width: 728px;
  }

  .moreitem {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .more-container .morewrapper,
  .morewrapper {
    margin-left: 0;
    margin-right: 0;
  }
  .morewrapper {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .moreitem {
    width: 100%;
    left: auto;
    right: auto;
  }
  .w-nav-brand {
    padding-left: 10px;
  }
}
@media screen and (max-width: 479px) {
  .more-container {
    max-width: none;
  }

  .moreitem {
    width: 100%;
  }
}
/***** Intro section *****/
.sectiondesc {
  max-width: 800px;
  text-align: center;
  margin: 30px auto;
  width: 90%;
}
.isgwrap {
  display: flex;
  max-width: 1640px;
  width: 90vw;
  margin-top: 16px;
}
.isgsvg {
  transform: rotate(10deg);
  width: 80vw;
  height: auto;
  padding-top: 5%;
  padding-bottom: 2%;
  min-width: 280px;
  max-width: 680px;
}
.shipperwrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: min-content;
}
.shippergrid {
  width: 34vw;
}
.shipperheaders {
  width: 66vw;
  height: min-content;
  display: flex;
  flex-wrap: wrap;
}
.shipperheaders img {
  width: 46%;
  margin: 2%;
  height: 100%;
  object-fit: contain;
}
.srcontent {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  min-height: 200px;
  margin-top: 72px;
  padding: 50px 0;
  background: radial-gradient(
    111.4% 111.4% at 50% -11.4%,
    #234775 0%,
    #000000 100%
  );
}
.srwrapper {
  flex: 1;
  height: 400px;
  position: relative;
}
.srsvgarea {
  position: absolute;
  right: 30px;
  width: 600px;
  height: min-content;
}
.srtextarea {
  flex: 1;
  padding-left: 40px;
}

.imageHeader {
  display: flex;
  justify-content: center;
}

#imageHeader {
  margin-bottom: 200px;
}

.imageHeader img {
  width: 100%;
  max-width: 100%;
}
.intro-p {
  max-width: 840px;
  margin-bottom: 25px;
  font-family: "roboto", sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: min(max(16px, 1.5vw), 20px);
  margin-top: 0;
  line-height: 150%;
}

.introDetails {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.introSubText {
  margin-bottom: 50px;
  font-size: 30px;
  line-height: 1.5;
  width: 90%;
}

.introBlank {
  width: 20%;
}

.introDesc {
  width: 100%;
  min-width: 310px;
  display: flex;
  max-width: 800px;
  justify-content: space-between;
  margin-top: 40px;
}
.twocolumnblock {
  width: 50%;
  min-width: 320px;
  height: 100%;
  object-fit: contain;
  border: 1vw solid #fff;
  margin: 0 auto;
  box-sizing: border-box;
}
.threecolumnblock {
  width: 33.33%;
  height: 100%;
  object-fit: contain;
  min-width: 320px;
  border: 1vw solid #fff;
  margin: 0 auto;
  box-sizing: border-box;
}

.descCatTitle {
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 200;
  margin-bottom: 8px;
}

.descCat {
  margin-bottom: 12%;
  font-size: 16px;
}

/***** Case study content *****/

.caption {
  margin-top: 1%;
}

#pageSection {
  margin-bottom: 10%;
}

.pageSectionTitle {
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 200;

  margin-bottom: 2%;
}

.sectionText {
  font-size: 30px;
  width: 80%;
  line-height: 1.5;

  margin-bottom: 3%;
}

.sectionTextCenter {
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
}

.sectionTextAll {
  font-size: 30px;
  line-height: 1.5;

  margin-top: 20%;
  margin-bottom: 6%;
}

.sectionTextAllFull {
  font-size: 30px;
  line-height: 1.5;

  margin-bottom: 3%;
}

.sectionSubText {
  width: 60%;
}

.sectionSubTextLong {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sectionSubTextHalf {
  width: 70%;
}

.sectionSubTextHalfNon {
  width: 50%;
  margin-left: 50%;
}

.item1 {
  display: flex;
  flex-direction: column;

  text-align: center;
}

.item1 img {
  width: 100%;
  max-width: 100%;
}

.divide {
  display: flex;
  flex-direction: row;
}

.sectionText2 {
  font-size: 30px;
  width: 60%;
  line-height: 1.5;

  margin-right: 10%;
}

.mobile video {
  width: 20%;
}

.mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.center {
  margin-left: 25%;
  margin-right: 25%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionText img {
  width: 100%;
  max-width: 100%;
}

.threeCol {
  display: flex;
  flex-direction: row;
}

.row {
  display: flex;
  flex-direction: row;
  padding-bottom: 6%;
}

.sideBlank {
  width: 140px;
}

.description {
  width: 30%;
  margin-top: 10%;
}

.video {
  width: 70%;
}

@media only screen and (max-width: 1000px) {
  .srwrapper {
    height: min-content;
  }
  .srcontent {
    flex-direction: column;
  }
  .srsvgarea {
    width: 90vw;
    right: unset;
    position: relative;
    margin-bottom: 5%;
  }
  .srtextarea {
    flex: 1;
    padding-left: 8%;
    padding-right: 8%;
  }
}
@media screen and (max-width: 800px) {
  .isgwrap {
    flex-direction: column;
    padding-top: 5%;
  }
  .shipperwrap {
    flex-direction: column;
  }
  .shippergrid {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .shipperheaders {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: unset;
  }
  .shipperheaders img {
    width: 96%;
    padding: 2%;
    margin: 2% auto;
    object-fit: contain;
  }
  /* nav */
  label {
    display: block;
    cursor: pointer;

    float: right;
    margin-bottom: 10%;
  }
  .twocolumnblock {
    width: 96%;
    border: 2vw solid #fff;
    min-width: unset;
  }
  .threecolumnblock {
    width: 96%;
    border: 2vw solid #fff;
    min-width: unset;
  }
  .menu {
    width: 100%;
  }

  .menu a {
    display: block;
    margin: 5px;
  }

  .navTitleLand:hover {
    font-weight: 300;
  }

  #toggle:checked + .menu {
    display: flex;
  }

  /* index.html */
  #content,
  #columns,
  #showcaseWork {
    width: 100%;

    display: flex;
    flex-direction: column;
  }

  .number {
    width: 100%;
    margin-bottom: 2%;
  }

  #work {
    margin-bottom: 40%;
  }

  h2 {
    line-height: 1;
    font-size: 24px;
  }

  .sideBlank {
    display: none;
  }

  .description,
  .video {
    width: 100%;
  }

  #header {
    padding: 0%;
    margin: 0%;
    margin-bottom: 12%;
  }
  .introDesc {
    width: 100%;
  }

  .center {
    margin: 0%;
  }

  .point img {
    width: 60px;
    height: 60px;
  }

  .item {
    margin-bottom: 40%;
  }

  #showcaseWork {
    margin-top: 0px;
  }

  /* about.html */

  .aboutHeader {
    font-size: 24px;
  }

  /* case studies */
  .intro,
  #introDetails,
  #pageSection,
  .divide,
  .center {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .tag {
    font-size: 10px;
  }

  .sideBlank {
    display: none;
  }

  .center {
    margin: 0%;
  }

  .item1 {
    margin-bottom: 20%;
  }

  .sectionSubTextLong {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .sectionSubTextHalfNon,
  .sectionText,
  .sectionSubText,
  .sectionSubTextLong,
  .sectionSubTextHalf,
  .sectionSubTextHalf1,
  .sectionSubTextHalf2,
  .sectionSubTextHalfNon,
  .sectionText2,
  .detail {
    width: 100%;
    margin: 0%;
    max-width: 100%;
  }

  .sectionSubTextHalf1,
  .sectionSubTextHalf2 {
    margin-bottom: 14%;
  }

  .mobile video {
    width: 100%;
    margin-bottom: 20%;
  }

  .titleText,
  .sectionText,
  .sectionText2,
  .titleText,
  .introSubText {
    font-size: 18px;
  }

  .sectionText {
    margin-bottom: 20%;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .row img {
    padding: 10%;
  }
}

@media screen and (max-width: 560px) {
  .introDesc {
    flex-direction: column;
  }
}
